# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/logs

MONGO_DB_NAME=logs

KAFKA_BROKER=localhost:29092
KAFKA_TOPIC=logs
KAFKA_CLIENT_ID=dyte-app
KAFKA_GROUP_ID=logs-group

ACCESS_TOKEN_SECRET=970aeaf41cf91e1331507331699fa4aa07ee899192e7ab4cda404de48e006943c8663f49800f1f83e7f7d3099e64a4d923bfb15381b41f8ed7ffbce0af83818d

# MySQL Configuration
# MYSQL_HOST=your-mysql-host
# MYSQL_USER=your-mysql-user
# MYSQL_PASSWORD=your-mysql-password
# MYSQL_DATABASE=your-mysql-database
